# Taskia

./: README.md  build.gradle  screenshot.sh  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.mabn.taskia.domain.persistence.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/doit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/doit/domain/di/: HiltTestRunner.kt  TestApplicationModule.kt
app/src/androidTest/java/com/example/doit/domain/persistence/repository/: TaskRepositoryTest.kt
app/src/androidTest/java/com/example/doit/ui/: MainActivityTest.kt
app/src/androidTest/java/com/mabn/taskia/domain/di/: HiltTestRunner.kt  TestApplicationModule.kt
app/src/androidTest/java/com/mabn/taskia/domain/persistence/repository/: TaskRepositoryTest.kt
app/src/androidTest/java/com/mabn/taskia/ui/: MainActivityTest.kt
app/src/androidTest/java/com/mabn/taskia/ui/screenshot/: MainActivityScreenshot.kt
app/src/androidTest/java/com/mabn/taskia/ui/taskForm/editForm/: EditFormActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doit/: App.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/example/doit/domain/: ContextProvider.kt  ResourceProvider.kt
app/src/main/java/com/example/doit/domain/di/: ApplicationModule.kt
app/src/main/java/com/example/doit/domain/model/: Message.kt  Task.kt  TaskAndSubtasks.kt
app/src/main/java/com/example/doit/domain/persistence/: AppDatabase.kt
app/src/main/java/com/example/doit/domain/persistence/dao/: TaskDao.kt
app/src/main/java/com/example/doit/domain/persistence/repository/: MessageRepository.kt  TaskRepository.kt
app/src/main/java/com/example/doit/domain/util/: LocalDateTimeConverter.kt
app/src/main/java/com/example/doit/ui/: MainActivity.kt  MainView.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/doit/ui/browseTasks/: TaskListViewModel.kt
app/src/main/java/com/example/doit/ui/browseTasks/view/: TaskItem.kt  TaskList.kt
app/src/main/java/com/example/doit/ui/common/: CustomTextField.kt  Drawer.kt  TopBar.kt
app/src/main/java/com/example/doit/ui/common/drawer/: Drawer.kt  DrawerItem.kt  DrawerViewModel.kt
app/src/main/java/com/example/doit/ui/common/optionsDropdownMenu/: OptionsDropdownMenViewModel.kt  OptionsDropdownMenu.kt
app/src/main/java/com/example/doit/ui/taskForm/: TaskFormViewModel.kt
app/src/main/java/com/example/doit/ui/taskForm/view/: DueTo.kt  Subtasks.kt  TaskForm.kt  TaskFormViewModel.kt
app/src/main/java/com/example/doit/ui/taskList/: ListType.kt  TaskListViewModel.kt
app/src/main/java/com/example/doit/ui/taskList/view/: ActiveList.kt  NoTasks.kt  TaskEntireList.kt  TaskItem.kt  TaskList.kt  TaskListSection.kt
app/src/main/java/com/example/doit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mabn/taskia/: App.kt
app/src/main/java/com/mabn/taskia/domain/: ContextProvider.kt
app/src/main/java/com/mabn/taskia/domain/di/: ApiClientsModule.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/mabn/taskia/domain/model/: AccountType.kt  ConnectedAccount.kt  GoogleAccountData.kt  Message.kt  SyncData.kt  Tag.kt  Task.kt  TaskAndSubtasks.kt  TaskTag.kt
app/src/main/java/com/mabn/taskia/domain/network/: SyncBroadcastReceiver.kt  SyncTasksWorker.kt  TasksSynchronizer.kt
app/src/main/java/com/mabn/taskia/domain/notification/: NotificationBroadcastReceiver.kt  UncompletedTasksNotificationWorker.kt
app/src/main/java/com/mabn/taskia/domain/persistence/: AppDatabase.kt
app/src/main/java/com/mabn/taskia/domain/persistence/dao/: ConnectedAccountDao.kt  SyncDataDao.kt  TagDao.kt  TaskDao.kt  TaskTagDao.kt
app/src/main/java/com/mabn/taskia/domain/persistence/repository/: ConnectedAccountRepository.kt  MessageRepository.kt  SyncDataRepository.kt  TagRepository.kt  TaskRepository.kt  TaskTagRepository.kt
app/src/main/java/com/mabn/taskia/domain/util/: ContextProvider.kt  CustomWorkerFactory.kt  IntExtension.kt  IntentAction.kt  KeyboardHeightProvider.kt  LocalDateTimeConverter.kt  ViewModelsCommunicationBridge.kt
app/src/main/java/com/mabn/taskia/domain/util/dbConverter/: ConnectedAccountConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt
app/src/main/java/com/mabn/taskia/domain/util/extension/: IntExtension.kt  LocalTimeExtension.kt
app/src/main/java/com/mabn/taskia/domain/util/keyboard/: AppKeyboardFocusManager.kt  (+3 more)
app/src/main/java/com/mabn/taskia/ui/: MainActivity.kt  MainView.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/mabn/taskia/ui/calendar/: CalendarDatePicker.kt  CalendarEvent.kt  CalendarView.kt  CalendarViewModel.kt
app/src/main/java/com/mabn/taskia/ui/common/: AddNewButton.kt  AlertButton.kt  ButtonWithoutBackround.kt  CommonFunctions.kt  CustomTextField.kt  DeleteBackground.kt  Tabs.kt  TopBar.kt
app/src/main/java/com/mabn/taskia/ui/settings/: SettingSectionLabel.kt  SettingsActivity.kt  SettingsActivityEnum.kt  SettingsButton.kt  SettingsEvent.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/mabn/taskia/ui/taskForm/: FormEvent.kt  FormState.kt  TaskForm.kt  TaskFormViewModel.kt  TaskSimpleForm.kt
app/src/main/java/com/mabn/taskia/ui/taskList/: ListEvent.kt  ListType.kt  TaskList.kt  TaskListViewModel.kt
app/src/main/java/com/mabn/taskia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mabn/taskia/ui/topBar/: TopBar.kt  TopBarEvent.kt  TopBarState.kt  TopBarViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  tokens.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/doit/: ExampleUnitTest.kt
app/src/test/java/com/example/doit/ui/: MainViewTest.kt
app/src/test/java/com/mabn/taskia/ui/: MainViewTest.kt
app/src/test/java/com/mabn/taskia/ui/taskList/: TaskListViewModelTest.kt
(+79 files in other folders)
