plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'

}

android {
    compileSdk 32

    signingConfigs {
        release {
            storeFile file("/Users/mateusz/Documents/android_keystore.jks")
            storePassword "JC@mm201&*"
            keyAlias "key"
            keyPassword "JC@mm201&*"
        }
    }

    defaultConfig {
        applicationId "com.mabn.taskia"
        minSdk 23
        targetSdk 32
        versionCode 7
        versionName "0.7"

        testInstrumentationRunner "com.mabn.taskia.domain.di.HiltTestRunner"

        vectorDrawables {
            useSupportLibrary true
        }
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
            animationsDisabled = true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            //testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.compiler:compiler:1.2.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"


    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20211026-1.32.1'
    implementation 'com.google.apis:google-api-services-tasks:v1-rev20210709-1.32.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'


    // room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // dagger hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.42'
    testImplementation 'com.google.dagger:hilt-android-testing:2.42'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.42'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.42'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    // androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.42'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.42'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.hilt:hilt-common:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'com.jraska:falcon:2.2.0'
    androidTestImplementation 'tools.fastlane:screengrab:2.1.1'


    // robolectric
    testImplementation 'org.robolectric:robolectric:4.8'
    testImplementation 'androidx.compose.ui:ui-test-junit4:1.2.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.2.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-perf-ktx'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // social media
    //implementation 'com.facebook.android:facebook-share:latest.release'
}