plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mabn.taskia"
        minSdk 26
        targetSdk 32
        versionCode 3
        versionName "0.3"

        testInstrumentationRunner "com.mabn.taskia.domain.di.HiltTestRunner"

        vectorDrawables {
            useSupportLibrary true
        }
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation("androidx.compose.compiler:compiler:$compose_version")

    implementation "androidx.core:core-splashscreen:1.0.0-rc01"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'com.google.android.material:material:1.6.0'

    // room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt "androidx.room:room-compiler:$room_version"

    // dagger hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.42'
    testImplementation 'com.google.dagger:hilt-android-testing:2.42'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.42'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.42'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    // androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.42'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.42'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.hilt:hilt-common:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // robolectric
    testImplementation 'org.robolectric:robolectric:4.8'
    testImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.1.1'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'


    // social media
    //implementation 'com.facebook.android:facebook-share:latest.release'
}